# API Keys
GEMINI_API_KEY=AIzaSyBqS6dMv9RNiLmPARir8QmrbRNUzUUoP-0
SERPAPI_KEY=2a05c296a97ef4ca7a3f275d9141cfcd57c18db5836f9657824c55405c8e0fbd

# Model Configuration
SUMMARIZATION_MODEL=minhtoan/t5-small-wikilingua_vietnamese